;------------------------------------------------------------------------------
; External.exe configuration file.
; Copyleft 2005 Ben Collerson <benc at bur dot st>
;------------------------------------------------------------------------------

; You should probably ignore the [Behaviour] section entirely. The only option
; in this section you might want to set is TrayIconHide, if you want a tray
; icon. 
;
; The [Bindings] section has options you may wish to set/change:
;   Editor
;   EditorBinding
;   RestartBinding
;   ExitBinding
;   BindingN
;   ActionN
;
; The HiddenBinding option is best left alone. If you need to change it set
; it to something obscure no other application is likely to use.

[Behaviour]

;------------------------------------------------------------------------------
; TrayIconHide
;------------------------------------------------------------------------------
; Set to 1 to hide the tray icon 
; Set to 0 to show the tray icon
;------------------------------------------------------------------------------
; Default = 1  (hide)
;------------------------------------------------------------------------------
;TrayIconHide=0
;TrayIconHide=1


;------------------------------------------------------------------------------
; ShortWait
;------------------------------------------------------------------------------
; Increase this value if some applications do not copy or paste text 
; quickly enough and the editor starts up with no/wrong text.
;------------------------------------------------------------------------------
; Default = 10
;------------------------------------------------------------------------------
;ShortWait=10


;------------------------------------------------------------------------------
; PollWait
;------------------------------------------------------------------------------
; This should probably be left, it just relates to checking for hotkey presses.
;------------------------------------------------------------------------------
; Default = 250
;------------------------------------------------------------------------------
;PollWait=250


;------------------------------------------------------------------------------
; BufferSize
;------------------------------------------------------------------------------
; A setting for internal file reads, don't set this just use the defaults
;------------------------------------------------------------------------------
; Default = 512
;------------------------------------------------------------------------------
;BufferSize=512


[Bindings]

;------------------------------------------------------------------------------
; Editor
;------------------------------------------------------------------------------
; The editor key should be set to the path to a text editing program.
; 
; ~t will be substituted with the original application's title.
; ~f will be substituted with the temporary filename.
;------------------------------------------------------------------------------
; default = "notepad.exe"  
;  (sorry I had to choose something that was relatively universal)
;------------------------------------------------------------------------------

; boring!!!
;Editor=notepad

; Use this configuration for gvim on its own.
;Editor=gvim.exe

; This setting requires the external.vim plugin is in your plugin directory!
; (recommended!!)
Editor=gvim.exe "+External '~t'" ~f

; Some other imaginary editor -- example only
;Editor=c:\program files\foocorp\fooedit.exe -file ~f -title "~t"


;------------------------------------------------------------------------------
; EditorBinding
;------------------------------------------------------------------------------
; The syntax for bindings is described in the helpfile for Autoit and 
; is similiar to that for the Visual Basic "SendKeys" command. A key should
; be specified as follows:
;
; Modifiers
; ! = ALT
; + = SHIFT
; ^ = CONTROL
; # = Windows command key
; 
; other keys: {!}, {+}, {SPACE}, {UP}, {F7}
;
; for more info see http://www.hiddensoft.com/autoit3/docs/functions/Send.htm
;
; some keys may not be availiable as they are used by windows. (eg. "#e")
;------------------------------------------------------------------------------
; default = "#v"
;------------------------------------------------------------------------------

;EditorBinding="^!v"

EditorBinding="#v"

;------------------------------------------------------------------------------
; ExitBinding
;------------------------------------------------------------------------------
; This is a binding to kill the external.exe program. It should probably be
; something you wouldn't type accidentally. To disable it just comment it out.
;------------------------------------------------------------------------------
; Default = [unassigned]
;------------------------------------------------------------------------------
ExitBinding="^!+x"

;------------------------------------------------------------------------------
; RestartBinding
;------------------------------------------------------------------------------
; This is a binding to restart and reconfigure the external.exe program. 
; To disable it just comment it out.
;------------------------------------------------------------------------------
; Default = [unassigned]
;------------------------------------------------------------------------------
RestartBinding="^!+r"

;------------------------------------------------------------------------------
; HiddenBinding
;------------------------------------------------------------------------------
; This is a binding to used for some internal communication between 
; external.exe processes. Don't set it unless the default is causing 
; you some problems.
;------------------------------------------------------------------------------
; Default = "+^!#~"
;------------------------------------------------------------------------------
;HiddenBinding="+^!#~"

;------------------------------------------------------------------------------
; Other Bindings
;------------------------------------------------------------------------------
; Seeing how we already have an application polling for keypresses 
; Up to 10 (currently) other bindings may be assigned here as shown below
; To add more bindings you will need to modify the source code.
;------------------------------------------------------------------------------
Binding1="#c"
Action1="cmd"

Binding2="#t"
Action2="taskmgr"

;Binding3=""
;Action3=""

;Binding4=""
;Action4=""

;Binding5=""
;Action5=""

;Binding6=""
;Action6=""

;Binding7=""
;Action7=""

;Binding8=""
;Action8=""

;Binding9=""
;Action9=""

;Binding10=""
;Action10=""

