overlay chrome://browser/content/bookmarks/addBookmark2.xul chrome://openbook/content/openbook.xul
content openbook jar:chrome/openbook.jar!/content/openbook/
locale openbook en-US jar:chrome/openbook.jar!/locale/en-US/openbook/
locale openbook de-DE jar:chrome/openbook.jar!/locale/de-DE/openbook/
locale openbook es-ES jar:chrome/openbook.jar!/locale/es-ES/openbook/
locale openbook fi-FI jar:chrome/openbook.jar!/locale/fi-FI/openbook/
locale openbook fr-FR jar:chrome/openbook.jar!/locale/fr-FR/openbook/
locale openbook it-IT jar:chrome/openbook.jar!/locale/it-IT/openbook/
locale openbook ja-JP jar:chrome/openbook.jar!/locale/ja-JP/openbook/
locale openbook nl-NL jar:chrome/openbook.jar!/locale/nl-NL/openbook/
locale openbook pl-PL jar:chrome/openbook.jar!/locale/pl-PL/openbook/
locale openbook pt-BR jar:chrome/openbook.jar!/locale/pt-BR/openbook/
locale openbook ru-RU jar:chrome/openbook.jar!/locale/ru-RU/openbook/
locale openbook sk-SK jar:chrome/openbook.jar!/locale/sk-SK/openbook/
locale openbook uk-UA jar:chrome/openbook.jar!/locale/uk-UA/openbook/
