*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD for Kyocera FS-3700+ (English)
*%  Linux Version
*%
*%  Copyright (C) 2000 KYOCERA CORPORATION
*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1 
*PCFileName: "KC370PEN.PPD"
*LanguageVersion: English
*Product: "(FS-3700+)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-3700+"
*ShortNickName: "Kyocera FS-3700+"
*NickName: "Kyocera FS-3700+"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End
*FreeVM: "2208000"
*Throughput: "18"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;Model:Kyocera FS-3700+;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Optional Feeders
*OpenUI *Option01/Optional Feeder: PickOne
*DefaultOption01: MF1
*Option01 None/Not Installed: ""
*Option01 MF1/Multi Purpose Feeder: ""
*Option01 EF1/EF-1 Envelope Feeder: ""
*Option01 PF7E/PF-7E Bulk Feeder: ""
*CloseUI: *Option01

*% Paper Feeders
*OpenUI *Option9/Paper Feeders: PickOne
*DefaultOption9: None
*Option9 None/None: ""
*Option9 One/One: ""
*Option9 Two/Two: ""
*?Option9: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 3 known {dup 3 get null ne {exch pop (Two) exch} if} if
    dup 4 known {dup 4 get null ne {exch pop (Two) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option9

*% Duplex Unit
*OpenUI *Option16/Duplex Unit: Boolean
*DefaultOption16: False
*Option16 False/Not Installed: ""
*Option16 True/Installed: ""
*?Option16: "
  save
  currentpagedevice /Duplex known {(True)}{(False)} ifelse
  = flush restore"
*End
*CloseUI: *Option16

*% Output Device Options
*OpenUI *Option17/Output Device: PickOne
*DefaultOption17: None
*Option17 None/Not Installed: ""
*Option17 HS3E/HS-3E Offset Stacker: ""
*Option17 SO6/SO-6 Sorter Stacker: ""
*Option17 ST20/ST-20 Offset Stacker: ""
*?Option17: "
  save
  currentpagedevice dup /OutputAttributes known {
    /OutputAttributes get
    dup 1 known {
      1 get dup null ne {
         /OutputType get
        dup (SORTER) eq { (SO6) } { 
        dup (STACKER) eq { (ST20) } {
      (None)
        } ifelse
        } ifelse
      }{(None)} ifelse
    }{(None)} ifelse
    exch pop
  }{
    pop (None)
  } ifelse
  = flush restore"
*End
*CloseUI: *Option17

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 4MB
*InstalledMemory 4MB/Standard: ""
*InstalledMemory 8MB/4MB Upgrade: ""
*InstalledMemory 12MB/8MB Upgrade: ""
*InstalledMemory 16MB/12MB Upgrade: ""
*InstalledMemory 20MB/16MB Upgrade: ""
*InstalledMemory 24MB/20MB Upgrade: ""
*InstalledMemory 28MB/24MB Upgrade: ""
*InstalledMemory 36MB/32MB Upgrade: ""
*InstalledMemory 40MB/36MB Upgrade: ""
*InstalledMemory 44MB/40MB Upgrade: ""
*InstalledMemory 52MB/48MB Upgrade: ""
*InstalledMemory 68MB/64MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 4MB: "2208000"
*VMOption 8MB: "5568000"
*VMOption 12MB: "8928000"
*VMOption 16MB: "12288000"
*VMOption 20MB: "15648000"
*VMOption 24MB: "19008000"
*VMOption 28MB: "22368000"
*VMOption 36MB: "29088000"
*VMOption 40MB: "32448000"
*VMOption 44MB: "35808000"
*VMOption 52MB: "42528000"
*VMOption 68MB: "55968000"


*% Constraints
*UIConstraints: *Option01 None *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 None
*UIConstraints: *Option01 None *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option01 None
*UIConstraints: *Option01 None *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option01 None
*UIConstraints: *Option01 MF1 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option01 MF1
*UIConstraints: *Option01 MF1 *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option01 MF1
*UIConstraints: *Option01 EF1 *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 EF1
*UIConstraints: *Option01 EF1 *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option01 EF1
*UIConstraints: *Option01 PF7E *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option01 PF7E
*UIConstraints: *Option01 PF7E *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option01 PF7E
*UIConstraints: *Option9 None *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *Option9 None
*UIConstraints: *Option9 None *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *Option9 None
*UIConstraints: *Option9 One *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *Option9 One
*UIConstraints: *Duplex *Option16 False
*UIConstraints: *Option16 False *Duplex DuplexTumble
*UIConstraints: *Option16 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Duplex DuplexTumble
*UIConstraints: *InputSlot MF1 *Duplex DuplexNoTumble
*UIConstraints: *InputSlot EF1 *Duplex
*UIConstraints: *Duplex *InputSlot EF1
*UIConstraints: *InputSlot PF7E *Duplex
*UIConstraints: *Duplex *InputSlot PF7E
*UIConstraints: *Option17 HS3E *OutputBin FURear
*UIConstraints: *Option17 None *OutputBin FUStacker
*UIConstraints: *Option17 SO6 *OutputBin FUStacker
*UIConstraints: *Option17 ST20 *OutputBin FUStacker
*UIConstraints: *Option17 None *OutputBin FDStacker
*UIConstraints: *Option17 HS3E *OutputBin FDStacker
*UIConstraints: *Option17 None *OutputBin FDSorter
*UIConstraints: *Option17 HS3E *OutputBin FDSorter
*UIConstraints: *Option17 ST20 *OutputBin FDSorter
*UIConstraints: *Option17 None *OutputBin FDCollator
*UIConstraints: *Option17 HS3E *OutputBin FDCollator
*UIConstraints: *Option17 ST20 *OutputBin FDCollator
*UIConstraints: *Option17 None *OutputBin FDMB01
*UIConstraints: *Option17 None *OutputBin FDMB02
*UIConstraints: *Option17 None *OutputBin FDMB03
*UIConstraints: *Option17 HS3E *OutputBin FDMB01
*UIConstraints: *Option17 HS3E *OutputBin FDMB02
*UIConstraints: *Option17 HS3E *OutputBin FDMB03
*UIConstraints: *Option17 ST20 *OutputBin FDMB01
*UIConstraints: *Option17 ST20 *OutputBin FDMB02
*UIConstraints: *Option17 ST20 *OutputBin FDMB03
*UIConstraints: *Option17 None *OutputBin FDMB10
*UIConstraints: *Option17 None *OutputBin FDMB11
*UIConstraints: *Option17 None *OutputBin FDMB12
*UIConstraints: *Option17 None *OutputBin FDMB13
*UIConstraints: *Option17 None *OutputBin FDMB14
*UIConstraints: *Option17 None *OutputBin FDMB15
*UIConstraints: *Option17 HS3E *OutputBin FDMB10
*UIConstraints: *Option17 HS3E *OutputBin FDMB11
*UIConstraints: *Option17 HS3E *OutputBin FDMB12
*UIConstraints: *Option17 HS3E *OutputBin FDMB13
*UIConstraints: *Option17 HS3E *OutputBin FDMB14
*UIConstraints: *Option17 HS3E *OutputBin FDMB15
*UIConstraints: *Option17 ST20 *OutputBin FDMB10
*UIConstraints: *Option17 ST20 *OutputBin FDMB11
*UIConstraints: *Option17 ST20 *OutputBin FDMB12
*UIConstraints: *Option17 ST20 *OutputBin FDMB13
*UIConstraints: *Option17 ST20 *OutputBin FDMB14
*UIConstraints: *Option17 ST20 *OutputBin FDMB15
*UIConstraints: *PageSize Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvC5
*UIConstraints: *PageSize Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Letter
*UIConstraints: *PageRegion Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Executive
*UIConstraints: *PageSize A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A4
*UIConstraints: *PageRegion A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion A4
*UIConstraints: *PageSize B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion ISOB5
*UIConstraints: *PageSize Executive *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageRegion EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageRegion EnvC5
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get (      ) cvs print (dpi) = flush restore"
*CloseUI: *Resolution

*% Image Refinement 
*OpenUI *Smoothing/KIR: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "1 statusdict /setdoret get exec"
*Smoothing False/Off: "0 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(False)(True)(True)(True)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown)} if
  = flush restore"
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "18.75"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  15 dict
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [516 729] (B5) put
  dup [499 709] (ISOB5) put
  dup [363 516] (B6) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 12 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea Letter/Letter: "12 08 600 784"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea EnvPersonal/Envelope #6: "12 08 237 452"
*ImageableArea Env9/Envelope #9: "12 08 255 623"
*ImageableArea Env10/Envelope #10: "12 08 273 668"
*ImageableArea EnvMonarch/Envelope Monarch: "12 08 255 524"
*ImageableArea EnvDL/Envelope DL: "12 10 288 604"
*ImageableArea EnvC5/Envelope C5: "12 10 435 629"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassette 1 (Internal): "<</ManualFeed false>> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF7E/Bulk Feeder: "<</ManualFeed false>> setpagedevice statusdict begin 2 setpapertray end"
*InputSlot PF20A/Cassette 2: "<</ManualFeed false>> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF20B/Cassette 3: "<</ManualFeed false>> setpagedevice statusdict begin 3 setpapertray end"
*InputSlot EF1/Envelope Feeder: "<</ManualFeed false>> setpagedevice statusdict begin 2 setpapertray end"
*InputSlot MF1/Multi Purpose Feeder: "currentpagedevice /InputAttributes get 3 get null eq
{ <</ManualFeed true>> setpagedevice }{ statusdict begin 4 setpapertray end } ifelse"
*End
*InputSlot MF/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*?InputSlot: ""
*CloseUI: *InputSlot

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: FDTop
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*OutputBin FURear/Rear Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FUStacker/Bulk Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FDStacker/Bulk Tray (Face-Down): "<< /OutputFaceUp false >> setpagedevice 2 statusdict /setoutputtray get exec"
*OutputBin FDSorter/Sorter Mode (Face-Down): "<< /OutputFaceUp false >> setpagedevice [] statusdict /setcollatorstacker get exec"
*OutputBin FDCollator/Collator Mode (Face-Down): "<< /OutputFaceUp false >> setpagedevice [] statusdict /setsorterstacker get exec"
*OutputBin FDMB01/Mailbox 1 (Face-Down): "0 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin FDMB02/Mailbox 2 (Face-Down): "0 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin FDMB03/Mailbox 3 (Face-Down): "0 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin FDMB04/Mailbox 4 (Face-Down): "0 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin FDMB05/Mailbox 5 (Face-Down): "0 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin FDMB06/Mailbox 6 (Face-Down): "0 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin FDMB07/Mailbox 7 (Face-Down): "0 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin FDMB08/Mailbox 8 (Face-Down): "0 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin FDMB09/Mailbox 9 (Face-Down): "0 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*OutputBin FDMB10/Mailbox 10 (Face-Down): "0 statusdict /setoutputtray get exec [10] statusdict /setmailboxstacker get exec"
*OutputBin FDMB11/Mailbox 11 (Face-Down): "0 statusdict /setoutputtray get exec [11] statusdict /setmailboxstacker get exec"
*OutputBin FDMB12/Mailbox 12 (Face-Down): "0 statusdict /setoutputtray get exec [12] statusdict /setmailboxstacker get exec"
*OutputBin FDMB13/Mailbox 13 (Face-Down): "0 statusdict /setoutputtray get exec [13] statusdict /setmailboxstacker get exec"
*OutputBin FDMB14/Mailbox 14 (Face-Down): "0 statusdict /setoutputtray get exec [14] statusdict /setmailboxstacker get exec"
*OutputBin FDMB15/Mailbox 15 (Face-Down): "0 statusdict /setoutputtray get exec [15] statusdict /setmailboxstacker get exec"
*?OutputBin: ""
*CloseUI: *OutputBin

*% Page Stack Order
*PageStackOrder FDTop: Normal
*PageStackOrder FURear: Normal
*PageStackOrder FUStacker: Normal
*PageStackOrder FDStacker: Normal
*PageStackOrder FDSorter: Normal
*PageStackOrder FDCollator: Normal
*PageStackOrder FDMB01: Normal
*PageStackOrder FDMB02: Normal
*PageStackOrder FDMB03: Normal
*PageStackOrder FDMB04: Normal
*PageStackOrder FDMB05: Normal
*PageStackOrder FDMB06: Normal
*PageStackOrder FDMB07: Normal
*PageStackOrder FDMB08: Normal
*PageStackOrder FDMB09: Normal
*PageStackOrder FDMB10: Normal
*PageStackOrder FDMB11: Normal
*PageStackOrder FDMB12: Normal
*PageStackOrder FDMB13: Normal
*PageStackOrder FDMB14: Normal
*PageStackOrder FDMB15: Normal

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: PrnDef
*TraySwitch PrnDef/Printer Default: ""
*TraySwitch True/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  { (True) }{ (False) } ifelse
  = flush restore"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KMVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KMVersion
*DefaultKMVersion: Default
*KMVersion Default/8.2.0111 [01-11-2005]: "
globaldict /ct_AddStdCIDMap known {
globaldict /ct_AddStdCIDMap get  length 7 eq
{globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq
{globaldict /ct_AddStdCIDMap get  1 get 0 eq
{globaldict /ct_AddStdCIDMap get  2 get () eq
{globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq
{globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get eq
{currentglobal true setglobal globaldict
/ct_AddStdCIDMap
globaldict /ct_AddStdCIDMap get dup
globaldict /ct_AddStdCIDMap get
0 get length 1 exch
put put setglobal
} if} if} if} if} if} if} if"
*End
*CloseUI: *KMVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera FS-3700+ (English)
