# Keep passphrases for 2 hours.
default-cache-ttl     7200
default-cache-ttl-ssh 7200

# Even if they have been accessed recently, forget passphrases after 1 day.
max-cache-ttl        86400
max-cache-ttl-ssh    86400
