# Signing needs the passphrase, every time.
ignore-cache-for-signing

# Keep passphrases for 10 minutes.
default-cache-ttl     600

# Even if they are accessed every ten minutes (huh?), forget passphrases after 2 hours.
max-cache-ttl        7200

# For SSH, I want to be asked for my passphrase really often.
# Since I'm using connection multiplexing, this isn't _that_ annonying.
default-cache-ttl-ssh  10
max-cache-ttl-ssh      60

# I use gpg-agent to store my SSH credentials.
enable-ssh-support

# Write a file with environment variables (~/.gpg-agent-info)
write-env-file

# Since this setting requires an absolute path, but does not support ~ or $HOME,
# I had to write a Git content filter that dynamically replaces the variable in
# the setting by the home directory of the user that’s checking out the file.
# See .gitattributes in this directory and .gitconfig in the repository root.
pinentry-program "${HOME}/bin/scy-pinentry"
