# Signing needs the passphrase, every time.
ignore-cache-for-signing

# Keep passphrases for 10 minutes.
default-cache-ttl     600

# Even if they are accessed every ten minutes (huh?), forget passphrases after 2 hours.
max-cache-ttl        7200

# For SSH, I want to be asked for my passphrase really often.
# Since I'm using connection multiplexing, this isn't _that_ annonying.
default-cache-ttl-ssh  10
max-cache-ttl-ssh      60

# I have my own pinentry wrapper that's supposed to choose the right one for the platform.
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac

# I use gpg-agent to store my SSH credentials.
enable-ssh-support

# Write a file with environment variables (~/.gpg-agent-info)
write-env-file
