ask-cert-level

encrypt-to scy@scytale.name

keyserver hkp://wwwkeys.eu.pgp.net

# Not before >=libgcrypt-1.3
# enable-dsa2

default-preference-list TWOFISH AES256 CAST5 AES192 AES 3DES SHA512 SHA256 SHA1 RIPEMD160 MD5 BZIP2 ZLIB ZIP
