# ls
# Only use --color if ls actually knows that parameter.
ls --color "$HOME" >/dev/null 2>&1 && alias ls='ls --color=auto'
alias l='ls -lh'
alias la='l -a'
alias lt='l -t'
alias lta='lt -a'
alias lat='lta'

# Viewing and editing.
alias L="$(if which less >/dev/null; then echo less; else echo more; fi)"
alias V="$(if which vim >/dev/null; then echo vim -R; else echo L; fi)"
alias ES='mvim -S Session.vim'
alias E="scy-editor"

# Changing directories.
alias C='cd -'

# Settings for ncal.
# First, determine what kind of ncal we have.
which ncal >/dev/null && ncal -3 >/dev/null 2>&1
case "$?" in
1)
	# None at all. In that case, alias ncal to cal.
	alias ncal='cal'
	;;
64)
	# An OS X cal. All hope is lost. BSD cals suck alredy, Mac cals are unbearable.
	:
	;;
0)
	# A BSD ncal. Define some defaults.
	alias ncal='ncal -w3M'
	;;
esac

# Settings for cal.
# First, determine what kind of cal we have.
calversion="$(cal -V 2>&1)"
case "$?" in
0)
	if echo "$calversion" | grep -q ' util-linux'; then
		# This is a util-linux(-ng) cal which at least understands -3 and -m for "monday".
		alias cal='cal -3m'
	fi
	;;
64)
	# This is probably a BSD cal. It sucks royally. Use ncal instead.
	# Note that if we don't have ncal available, ncal will be an alias to cal (see above).
	# The shell will break this circular aliasing by calling "cal", which is exactly what we want.
	alias cal=ncal
	;;
esac

k() {
	ncal -w "$@" | sed -e 's/^\( [ 0-9]*\)$/[0,35m\1[0m/' -e 's/^\([A-Za-z]\{2\}\) /[0,33m\1[0m /' -e 's/^\( [^0-9]*\)$/[0,34m\1[0m/'
}

# Create a tmp directory.
tmp() {
	dir="${1:-tmp_$(tr -cd A-Za-z0-9_- < /dev/urandom 2>/dev/null | head -c 8)}"
	fulldir="$HOME/tmp/$dir"
	mkdir "$fulldir" && cd "$fulldir" && echo "now in ~/tmp/$dir"
}

# SSH things.
eval alias "S=ssh" $(sed -n -e 's/^Host *\([^ ]\{1,\}\)\( # \(.*\)\)\{0,1\}$/S\1="\3S \1"/p' "$HOME/.ssh/config" | tr '\n' ' ')

# Git things.
if which git >/dev/null 2>&1; then
	alias G='git'
	eval alias $( \
		git config --global --get-regexp '^alias\.' | \
		sed -e 's/^alias\.\([^ ]\{1,\}\) .\{1,\}$/G\1="G \1"/' | \
		tr '\n' ' ' \
	)
fi

# Typos.
alias sido=sudo
